function varargout = PCD_1103120130(varargin)
% PCD_1103120130 MATLAB code for PCD_1103120130.fig
%      PCD_1103120130, by itself, creates a new PCD_1103120130 or raises the existing
%      singleton*.
%
%      H = PCD_1103120130 returns the handle to a new PCD_1103120130 or the handle to
%      the existing singleton*.
%
%      PCD_1103120130('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in PCD_1103120130.M with the given input arguments.
%
%      PCD_1103120130('Property','Value',...) creates a new PCD_1103120130 or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before PCD_1103120130_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to PCD_1103120130_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help PCD_1103120130

% Last Modified by GUIDE v2.5 20-Oct-2015 07:17:09

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @PCD_1103120130_OpeningFcn, ...
                   'gui_OutputFcn',  @PCD_1103120130_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before PCD_1103120130 is made visible.
function PCD_1103120130_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to PCD_1103120130 (see VARARGIN)

% Choose default command line output for PCD_1103120130
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes PCD_1103120130 wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = PCD_1103120130_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
[fn pn] = uigetfile({'*.jpg;*.png'},'Pilih Gambar');
set (handles.text3,'string',strcat('location :  ',pn,fn));
global I;
global I2;
I = imread([pn fn]);

axes(handles.axes1);imshow(I);
I2 = imread([pn fn]);
axes(handles.axes2);imshow(I2);

% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
I2 = imrotate(I,90);
axes(handles.axes2);
imshow(I2);


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
I2 = flip(I ,2);           % horizontal flip
axes(handles.axes2);
imshow(I2);

% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
tform = maketform ( 'affine', [1 0 0; .5 1 0;0 0 1]);
I2 = zeros(size(I,1),size(I,2));
I2 = imtransform (I,tform);
axes(handles.axes2);
imshow(I2);

% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
r = I(:,:,1);
g = I(:,:,2);
b = I(:,:,3);

h1 = histeq(r);
h2 = histeq(g);
h3 = histeq(b);
        
I2 = I;
I2(:,:,1) = h1;
I2(:,:,2) = h2;
I2(:,:,3) = h3;
axes(handles.axes2);
imshow(I2)

% --- Executes on button press in pushbutton6.
function pushbutton6_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
    [baris , kolom, z] = size(I);
    Y = zeros(2*baris,2*kolom, z);
    m = 1;
    n = 1;
    
    for a=1:baris
        for b=1:kolom
            Y(m,n,:) = I(a,b,:);
            Y(m+1,n,:) = I(a,b,:);
            Y(m,n+1,:) = I(a,b,:);
            Y(m+1,n+1,:) = I(a,b,:);
            n = n+2;
        end
        m = m+2;
        n=1;
    end
    I2 = uint8(Y);

     figure(1);imshow(I);
     figure(2);imshow(I2,[]) 

% --- Executes on button press in pushbutton7.
function pushbutton7_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
I2 = flip(I ,1);           % vertical flip
axes(handles.axes2);
imshow(I2);


% --- Executes on button press in pushbutton8.
function pushbutton8_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton8 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
global I2;
a = get(handles.edit2,'String'); 
a=str2num(a);
[width, height, dim]=size(I);
I= rgb2gray(I);
I2 = zeros(size(I,1),size(I,2));
for a=1:width
    for b=1:height
        if (I(a,b)) < a %nilai ambang di set 
            I2(a,b) =0;
        else
            I2(a,b) =1;
        end;
    end
end
axes(handles.axes2)
imshow (I2)



function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double


% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton9.
function pushbutton9_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton9 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
    [fn pn] = uigetfile({'*.jpg;*.png;*.bmp'},'Select Image Mask');
    Mask=imread([pn,fn]);   
    Mask=im2bw(Mask);
    for i=1:size(Mask,1)
        for j=1:size(Mask,2)
            if (Mask(i,j)==1)
                I(i,j,:)=0;
            end
        end
    end
    axes(handles.axes2);
    imshow(I,[]);


% --- Executes on button press in pushbutton10.
function pushbutton10_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
global I2;
I2 = imcrop(I,[115,89,100,12]);
axes(handles.axes2);
imshow(I2);


% --- Executes on button press in pushbutton11.
function pushbutton11_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton11 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
I2 = I(1:15:size(I,1) , 1:15:size(I,2) , :);
        axes(handles.axes2);
        imshow(I2);



% --- Executes on button press in pushbutton12.
function pushbutton12_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton12 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
[baris , kolom, z] = size(I);
    Y = zeros(0.5*baris,0.5*kolom, 3);
    m = 1;
    n = 1;    
    for a=1:size(Y,1)
        for b=1:size(Y,2)
            A = [I(m,n,:) I(m+1,n,:) I(m,n+1,:) I(m+1,n+1,:)];
            Y(a,b,:) = mean(A,2);
            n = n+2;
        end
        m = m+2;
        n=1;
    end
    I2 = uint8(Y);
    figure(1);imshow(I);
    figure(2);imshow(I2,[]) 

% --- Executes on button press in pushbutton13.
function pushbutton13_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global I;
global I2;
[pn fn] = uigetfile({'*.jpg;*.png'},'Choose Image');
        Pict2 = imread([fn pn]);
        a = imadd(I2,Pict2,'uint8');
        axes(handles.axes2);
        imshow(a);
      
% I2= imrotate(I,5,'bicubic','crop'); 
% I3 = imfuse(I,I2,'blend','Scaling','joint');
% axes(handles.axes2);
% imshow (I3)


% --- Executes on button press in pushbutton14.
function pushbutton14_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton14 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --------------------------------------------------------------------
function browser_Callback(hObject, eventdata, handles)
% hObject    handle to browser (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

